Showdomilhao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Showdomilhao.MainPage"
             BackgroundColor="#004AAD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="miliao.png"
               HeightRequest="200"
               Grid.Row="0"
               Grid.Column="0"
               GridColumnSpan="3"/>
        <Label x:Name="labelpergunta"
               BackgroundColor="White"
               Text="Black"
               FontSize="14"
                Grid.Row="1"
               Grid.Column="0"
               GridColumnSpan="3"/>
        <Button x:Name="Button1"
                BackgroundColor="Blue"
                FontSize="12"
                 Grid.Row="2"
               Grid.Column="0"
               GridColumnSpan="3"/>
        <Button x:Name="Button2"
                BackgroundColor="Blue"
                FontSize="12"
                 Grid.Row="3"
               Grid.Column="0"
               GridColumnSpan="3"/>
        <Button x:Name="Button3"
                BackgroundColor="Blue"
                FontSize="12"
                 Grid.Row="4"
               Grid.Column="0"
               GridColumnSpan="3"/>
        <Button x:Name="Button4"
                BackgroundColor="Blue"
                FontSize="12"
                 Grid.Row="5"
               Grid.Column="0"
               GridColumnSpan="3"/>
        <Button x:Name="Button5"
                BackgroundColor="Blue"
                FontSize="12"
                 Grid.Row="6"
               Grid.Column="0"
               GridColumnSpan="3"/>
        <Button x:Name="ButtonCartas"
                BackgroundColor="Blue"
                FontSize="12"
                 Grid.Row="7"
               Grid.Column="0"/>
        <Button x:Name="ButtonUniversitários"
                BackgroundColor="Blue"
                FontSize="12"
                 Grid.Row="7"
               Grid.Column="1"/>
        <Button x:Name="ButtonTiraum"
                BackgroundColor="Blue"
                FontSize="12"
                 Grid.Row="7"
               Grid.Column="2"/>
    </Grid>
</ContentPage>
